
CONNECT_DB=mongodb+srv://joooy045:menuElectronyMernStack@cluster0.cybs4ik.mongodb.net/menu?retryWrites=true&w=majority

JWT_SECRET_KEY=cd789b858acf12e5a82e815c1dcd02724c5afd6288feb1ce9550e93b7fef2910

# cloudinary
CLOUD_NAME=dxcjfooqh
API_KEY=337151519168624
API_SECRET=x49ynLWmpm9PsRLicFWhgJFB2RY